--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_2.o"
".\objects\port.o"
".\objects\clk.o"
".\objects\sys.o"
".\objects\uart.o"
".\objects\bpwm.o"
".\objects\dac.o"
".\objects\eadc.o"
".\objects\epwm.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\pdma.o"
".\objects\rtc.o"
".\objects\sdh.o"
".\objects\spi.o"
".\objects\timer.o"
".\objects\fmc.o"
".\objects\qei.o"
".\objects\common.o"
".\objects\crsf.o"
".\objects\delay.o"
".\objects\eeprom.o"
".\objects\memory_lcd.o"
".\objects\inputs.o"
".\objects\ring_buffer.o"
".\objects\bfcfontmgr.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ffsystem.o"
".\objects\ffunicode.o"
".\objects\sdcard.o"
".\objects\sdh_control.o"
".\objects\sound.o"
".\objects\gui.o"
".\objects\antenna.o"
".\objects\arrow_d.o"
".\objects\arrow_l.o"
".\objects\arrow_r.o"
".\objects\battery.o"
".\objects\battery_chrg.o"
".\objects\kolamuclogo.o"
".\objects\main_screen.o"
".\objects\multirotor.o"
".\objects\qr-code.o"
".\objects\usb_logo.o"
".\objects\user_logo.o"
".\objects\value_box.o"
".\objects\warning_screen.o"
".\objects\abeatbykai24.o"
".\objects\arcade36.o"
".\objects\consolas24b.o"
".\objects\consolas24h.o"
".\objects\retarget.o"
".\objects\startup_m480.o"
".\objects\system_m480.o"
--library_type=microlib --strict --scatter ".\Objects\AT9C-FreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\AT9C-FreeRTOS.map" -o .\Objects\AT9C-FreeRTOS.axf